# poc-angular

./: build.xml  pom.xml
poc-angular-business/: pom.xml
poc-angular-business/src/main/resources/: ctx-poc-angular-business.xml
poc-angular-business/src/test/java/br/com/poc/angular/business/: AppTest.java
poc-angular-database/: pom.xml
poc-angular-database/src/main/java/br/com/poc/angular/database/: App.java
poc-angular-database/src/main/java/br/com/poc/angular/database/entities/: EntityPeople.java
poc-angular-database/src/main/java/br/com/poc/angular/database/repositories/: IPeopleRepository.java
poc-angular-database/src/main/java/br/com/poc/angular/database/services/: PeopleService.java
poc-angular-database/src/main/java/br/com/poc/angular/database/utils/: BaseEntity.java  BaseKey.java  GenericService.java  GenericServiceWithKey.java  ParserDatabase.java
poc-angular-database/src/main/resources/: ctx-poc-angular-database.xml
poc-angular-database/src/test/java/br/com/poc/angular/test/database/: AbstractDatabaseTest.java
poc-angular-database/src/test/java/br/com/poc/angular/test/database/repositories/: PeopleRepositoryTest.java
poc-angular-database/src/test/java/br/com/poc/angular/test/database/service/: PeopleServiceTest.java
poc-angular-database/src/test/resources/: ctx-test-poc-angular-database.xml
poc-angular-factory/: .gitignore  pom.xml
poc-angular-factory/src/main/webapp/: index.html
poc-angular-factory/src/main/webapp/WEB-INF/: web.xml
poc-angular-factory/src/main/webapp/js/: app.js
poc-angular-factory/src/main/webapp/js/controllers/: peopleController.js
poc-angular-factory/src/main/webapp/js/services/: peopleServices.js
poc-angular-factory/src/main/webapp/styles/: bootstrap.min.css
poc-angular-factory/src/main/webapp/views/people/: create.html  list.html  update.html
poc-angular-service/: pom.xml
poc-angular-service/src/main/java/br/com/poc/angular/service/: PeopleServiceDistribution.java
poc-angular-service/src/main/java/br/com/poc/angular/service/utils/: AbstractGenericService.java
poc-angular-service/src/main/resources/: ctx-poc-angular-service.xml
poc-angular-service/src/test/java/br/com/poc/angular/service/: AppTest.java
poc-angular-utils/: pom.xml
poc-angular-utils/src/main/java/br/com/poc/angular/utils/: App.java
poc-angular-utils/src/main/java/br/com/poc/angular/utils/beans/: BaseBean.java  People.java
poc-angular-utils/src/main/java/br/com/poc/angular/utils/database/interfaces/: IPeopleService.java  IServiceBase.java
poc-angular-utils/src/main/java/br/com/poc/angular/utils/services/: ServiceConstants.java  ServiceName.java
poc-angular-utils/src/main/java/br/com/poc/angular/utils/services/interfaces/: IGenericServiceDistribution.java  IPeopleServiceDistribution.java
poc-angular-utils/src/main/resources/: log4j.xml
poc-angular-utils/src/test/java/br/com/poc/angular/utils/: AppTest.java
